# IdentityServer4.Demo

./: IdentityServer4Demo.sln  README.md  azure-pipelines.yml  global.json
.github/workflows/: pipeline.yml
src/IdentityServer4Demo/: Config.cs  IdentityServer4Demo.csproj  Program.cs  SerilogMiddleware.cs  Startup.cs  appsettings.json  foo.config  project.json
src/IdentityServer4Demo/Api/: TestController.cs
src/IdentityServer4Demo/Properties/: launchSettings.json
src/IdentityServer4Demo/Quickstart/: TestUsers.cs
src/IdentityServer4Demo/Quickstart/Consent/: ConsentService.cs
src/IdentityServer4Demo/Quickstart/Diagnostics/: DiagnosticsController.cs
src/IdentityServer4Demo/Quickstart/Home/: HomeController.cs
src/IdentityServer4Demo/Views/Account/: Login.cshtml
src/IdentityServer4Demo/Views/Home/: Index.cshtml
src/IdentityServer4Demo/Views/Shared/: _Layout.cshtml
